# blogs

./: .gitignore  pom.xml
src/main/java/com/demohot/blogs/controller/: BlogController.java  BlogsController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/demohot/blogs/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/com/demohot/blogs/dao/impl/: UserDaoImpl.java
src/main/java/com/demohot/blogs/mapper/: UserMapper.java
src/main/java/com/demohot/blogs/model/: User.java
src/main/java/com/demohot/blogs/po/: User.java
src/main/resources/: app-context.xml  beans.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  userDetail.jsp
src/main/webapp/WEB-INF/view/user/: my.jsp
src/main/webapp/js/: register.js
src/test/java/com/demohot/blogs/dao/: UserMapperTest.java
src/test/java/com/demohot/blogs/dao/impl/: UserDaoImplTest.java
src/test/java/com/demohot/blogs/mapper/: UserMapperTest.java
